В гости к пражанам приедет замечательный поэт, врач и главный редактор поэтического журнала «[Интерпоэзия](https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BF%D0%BE%D1%8D%D0%B7%D0%B8%D1%8F)» – [Андрей Грицман](https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D1%86%D0%BC%D0%B0%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87). И по этой причине в субботу 18 июля в Доме национальных меньшинств состоится вечер поэзии и песни.

Поэты будут читать свои стихи, прозвучат песни Александра Галича и других авторов. После чтений будет неформальное общение и 🥂🍾

📅 18 июля, суббота
🕖 начало в 16:00
📍 Dům národnostních menšin, [Vocelova 602/3](https://mapy.com/s/kuzekakula)

Приглашаем к участию поэтов, бардов и зрителей

Вход свободный
---
Источник: [Пражские витражи](https://t.me/vitraze/781)